# backend-micro-service-gestion-vente

./: Jenkinsfile  README.md  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 28.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/authentificationservice/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/back_solubat-main/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/client-service/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/config-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 26.tree  27.tree  28.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AuthentificationserviceApplication.launch  ClientServiceApplication.launch  DeviseServiceApplication.launch  FactureServiceApplication.launch  ProduitServiceApplication.launch  ReglementServiceApplication.launch  SolubatApplication.launch  authentificationservice - AuthentificationserviceApplication.launch  back_solubat-main - SolubatApplication.launch  config-service - ConfigServiceApplication.launch  eureka-discoveryservice - EurekaDiscoveryserviceApplication.launch  gatewayservice - GatewayserviceApplication.launch  mavenrun-600cdfab-4d60-4770-88e9-dcf3b43051f8.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1435836352.index  1878287292.index  2151503872.index  2300791914.index  2429648820.index  2538978267.index  2601150983.index  2634077272.index  2959486179.index  3066110415.index  3074333700.index  3086022969.index  3367517717.index  3599055339.index  632232024.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1785053446.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: authentificationservice.container  back_solubat-main.container  client-service.container  config-service.container  devise-service.container  eureka-discoveryservice.container  factureservice.container  gatewayservice.container  produit-service.container  reglement-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
authentificationservice/: Dockerfile  pom.xml
authentificationservice/src/main/resources/: authentificationservice.yml  bootstrap.properties
client-service/: Dockerfile
client-service/src/main/resources/: bootstrap.properties  client-service.yml
config-repo/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
devise-service/: Dockerfile  pom.xml
devise-service/src/main/resources/: bootstrap.properties  devise-service.yml
eureka-discoveryservice/: pom.xml
eureka-discoveryservice/src/main/resources/: bootstrap.properties
factureservice/: Dockerfile  pom.xml
factureservice/src/main/resources/: bootstrap.properties  factureservice.yml
gatewayservice/: Dockerfile
gatewayservice/src/main/resources/: app.yml  bootstrap.properties
produit-service/: Dockerfile  pom.xml
produit-service/src/main/resources/: bootstrap.properties  produit-service.yml
reglement-service/: pom.xml
reglement-service/src/main/java/org/ms/reglement_service/: ReglementServiceApplication.java
reglement-service/src/main/java/org/ms/reglement_service/entities/: Reglement.java
reglement-service/src/main/java/org/ms/reglement_service/feign/: FactureServiceClient.java
reglement-service/src/main/java/org/ms/reglement_service/model/: Devise.java  Facture.java
reglement-service/src/main/java/org/ms/reglement_service/repository/: ReglementRepository.java
reglement-service/src/main/java/org/ms/reglement_service/security/: FeignClientConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java
reglement-service/src/main/java/org/ms/reglement_service/web/: ReglementRestController.java
reglement-service/src/main/resources/: bootstrap.properties  reglement-service.yml
(+184 files in other folders)
