1747945494375	Delete resource 'authentificationservice'
1747992696379	Delete resource 'authentificationservice'
1747992698589	Delete resource 'authentification-service'
1747992701580	Delete resource 'back_solubat-main'
1747992705042	Delete resource 'client-service'
1747992711964	Delete resource 'webProjet'
1747992714615	Delete resource 'reglement-service'
1747992716883	Delete resource 'produit-service'
1747992724554	Delete resource 'gatewayservice'
1747992726820	Delete resource 'factureservice'
1747992729879	Delete resource 'eureka-discoveryservice'
1747992732441	Delete resource 'devise-service'
1747992736219	Delete resource 'config-service'
1747993215723	Delete resource 'jpa-spring-boot'
1748092732635	Delete resource 'clientservice'
1748094909807	Delete resource 'authentificationservice'
1748094914442	Delete resource 'authentification-service'
1748094920667	Delete resource 'client-service'
1748094924238	Delete resource 'config-service'
1748094927501	Delete resource 'devise-service'
1748094930894	Delete resource 'eureka-discoveryservice'
1748094933950	Delete resource 'gatewayservice'
1748094936834	Delete resource 'factureservice'
1748094939934	Delete resource 'produit-service'
